#server settings
server{
  hostName = "0.0.0.0"
  port = 8086
  akkaPort = 2551
  seedNodes = "localhost:2551"
}

userVersion="v2"
#mongodb settings
mongodb {
  dbname = "users"
  #uri = "mongodb://localhost:27017/local"
  #uri = "mongodb://209.97.186.65:30001"
  uri = "mongodb://34.73.137.57:27017"
  
  configProfileDbName = "profile"
}

#akka http settings, please do not change
akka.http {
  server {
    remote-address-header = on
    raw-request-uri-header = on
    idle-timeout = 60 s
  }
  parsing {
    max-content-length = 8m
  }
}

neo4j {
  #url = "bolt://209.97.186.65:7687"
  url = "bolt://34.73.137.57:7687"
  #url = "bolt://127.0.0.0:7687"
  
  username = "neo4j"
  #password = "angel4340"
  password = "colony"
}

friend.invitation.url="http://localhost:8086/network/v2/multi-invite"

kafka {
  brokers = "http://35.239.252.22:9092"
  signupTopic = "user_signup"
  forgotTopic = "user_forgot"
  experienceTopic = "user_experience"
}

status{
  active="active"
  deleted="deactivate"
}

kong.admin.url = "http://35.192.140.188:8001/"

kong.expiration.time = 10
#akka cluster settings
akka {
  loglevel = "WARNING"
  cluster {
    metrics.enabled = off
  }
  # remote settings
  remote {
    log-remote-lifecycle-events = off
  }
  # please do not change actor settings
  actor {
    provider = cluster
    serializers {
      #config available serializers
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    kryo  { #Kryo settings
      type = "graph"
      idstrategy = "explicit" #it must use explicit
      serializer-pool-size = 16
      buffer-size = 4096
      use-manifests = false
      implicit-registration-logging = true
      kryo-trace = false
      classes = [
        "java.lang.String",
        "scala.Some",
        "scala.None$",
        "akka.util.ByteString$ByteString1C"
      ]
    }
    serialization-bindings {
      "java.lang.String"=kryo
      "scala.Some"=kryo
      "scala.None$"=kryo
      "akka.util.ByteString$ByteString1C"=kryo

    }
  }
}


