
#success messgaes
successMessages {
  loginSuccess = "login in success"
  logoutSuceess = "logout success"
  secondSignupSuccess ="Data is successfully persisted"
  updateInterestSuccess="Details has been successfully persisted"
  emailSuccess = "email verification flag updated successfully"
  updatePasswordSuccess="Password updated successfully"
  forgotPasswordSuccess="Forgot password request has been sent successfully"
  resendVerificationEmailSuccess="Email successfully resent"
  
}

#failure messages
errorMessages{
  loginFailed = "user not exist or password not match"
  userExistMsg ="User already exist"
  secondSignupFailed ="Error found for email"
  updateInterestFailed="Error found while updating"
  forgotPasswordFailed="Forgot password updation failed"
  resendVerificationEmailFailed="Sending verification email failed. Please try again"
}